[settings]
default = brightedge.settings

[deploy]
url = http://localhost:6800/
project = brightedge

[urls]
url1 = http://www.amazon.com/Cuisinart-CPT-122-Compact-2-Slice-Toaster/dp/B009GQ034C/ref=sr_1_1?s=kitchen&ie=UTF8&qid=1431620315&sr=1-1&keywords=toaster
url2 = http://blog.rei.com/camp/how-to-introduce-your-indoorsy-friend-to-the-outdoors/
url3 = http://www.cnn.com/2013/06/10/politics/edward-snowden-profile/
